LINK OF QUESTIONS WEBPAGE

https://www.w3resource.com/java-exercises/datatypes/index.php#editorr


https://www.apnacollege.in/path-player?courseid=placement-course-java&unit=62d298900fd9ad4e5405c56aUnit

///////////////////////////////////
///////////////////////////////////


5. Write a Java program that prints the current time in GMT. Go to the editor

Test Data
Input the time zone offset to GMT: 256
Expected Output:
Current time is 23:40:24

////////////////////////////////////

3. Write a Java program that reads an integer between 0 and 1000 and adds all the digits in the integer. Go to the editor

Test Data
Input an integer between 0 and 1000: 565
Expected Output :
The sum of all digits in 565 is 16

/////////////////////////////////////

11. Write a Java program to test whether a given double/float value is a finite floating-point value or not. 


